<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>WebLink Management Consultant Ltd.</title>
  <!-- MDB icon -->
  <!--<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">-->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Start your project here-->  
  <!-- Main navigation -->
<header>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
    <div class="container">
      <a class="navbar-brand" href="./">
        <strong>Weblink</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
        aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#mission">Our Mission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Our Services</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="#vision">Our Vision</a>
          </li>
		   <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
        </ul>
		<!-- Social Icon  -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link">
              <i class="fab fa-facebook-f light-green-text-2"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link">
              <i class="fab fa-twitter light-green-text-2"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link">
              <i class="fab fa-instagram light-green-text-2"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->
  <!-- Full Page Intro -->
  <div class="view" style="background-image: url('img/weblink1.jpeg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <!-- Mask & flexbox options-->
    <div class="mask rgba-orange-light d-flex justify-content-center align-items-center">
      <!-- Content -->
      <div class="container">
        <!--Grid row-->
        <div class="row pt-lg-5 mt-lg-5">
          <!--Grid column-->
          <div class="col-md-12 mb-5 mt-md-0 mt-5 white-text text-center wow fadeInLeft"
            data-wow-delay="0.3s">
            <h1 class="display-6 font-weight-bold">Run Your Organization Efficiently & Effectively</h1>
            <hr class="hr-light">
            <h6 class="mb-3">Weblink Management Consultant Limited is a global consultancy company with a set of diverse 
			professional experts armed with a wide array of experience, exposure and zeal.</h6>
            <a class="btn btn-outline-white btn-rounded">Learn more</a>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Content -->
    </div>
    <!-- Mask & flexbox options-->
  </div>
  <!-- Full Page Intro -->
</header>
<!-- Main navigation -->
  <div class="container my-5 py-5 z-depth-1" id="mission">
 
 
        <!--Section: Content-->
        <section class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text">
    
          <!--Grid row-->
          <div class="row">
    
            <!--Grid column-->
            <div class="col-md-8 mb-4 mb-md-0">
    
              <h3 class="font-weight-bold">Our Mission</h3>
    
              <p class="text-muted">Making the world a better place for generations to come through efficient blending of
			  technology with human potential in institutional value creation</p>
    
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-md-4 mt-4 mb-4 mb-md-0">
    
              <p class="text-center text-warning"><i class="fas fa-rocket fa-7x"></i></p>
    
            </div>
            <!--Grid column-->
    
          </div>
          <!--Grid row-->
    
    
        </section>
        <!--Section: Content-->
    
    
    </div>
	<div class="container my-5" id="services">


	  <!-- Section: Block Content -->
	  <section class="dark-grey-text">

		<h3 class="text-center font-weight-bold mb-4 pb-2">Our Services</h3>
		<p class="text-center text-muted w-responsive mx-auto mb-5">We help organizations in different fields on running 
		effectively and efficiently. Shaping strategic, organizational, economic, societal change and beyond is our business.</p>

		<!-- Grid row -->
		<div class="row">

		  <!-- Grid column -->
		  <div class="col-lg-5 mb-lg-0 mb-5">

			<img src="img/weblink5.jpg" class="img-fluid rounded z-depth-1" alt="Sample project image">

		  </div>
		  <!-- Grid column -->

		  <!-- Grid column -->
		  <div class="col-lg-7">

			<ul class="list-unstyled fa-ul mb-0">
			  <li class="d-flex justify-content-center pl-4">
				<div>
				  <h5 class="font-weight-bold text-warning mb-3">Company Secretarial Services</h5>
				  <p class="text-muted">Signing of statutory company documents, maintenance of share registers, maintenance of 
				  minute books, maintenance of statutory files for companies, submission of statutory returns, advisory 
				  services on corporate compliance, management of board and committee meetings, Board Evaluation, preparation 
				  of board papers, advisory services on issue of shares and liquidation of companies based on the Insolvency 
				  Act 2015.</p>
				</div>
			  </li>
			  <li class="d-flex justify-content-center pl-4">
				<div>
				  <h5 class="font-weight-bold text-warning mb-3">Corporate Governance Consultancy</h5>
				  <p class="text-muted">We provide consultancy and advise on governance practices based on the constitutive 
				  documents, governance standards, governance guidelines and other relevant laws specific to relevant 
				  industry e.g. the Companies Act 2015, The Cooperative Societies Act cap 490, the Sacco Societies Act 2010, 
				  the Capital Markets Authority Act, Certified Public Secretaries Act Cap 534, County Government Act, 2012, The 
				  Code of Governance for State Corporations (Mwongozo Code), Code of Governance for Private Organization in 
				  Kenya, ICPSK 2014, Code of Corporate Governance Practices for Issuers of Securities to the Public 2015, 
				  Sassra Guidelines on good governance practices for deposit taking sacco societies. The company also offers 
				  consultancy and advisory services on Board charter, terms of reference for the board members and Board 
				  evaluation.</p>
				</div>
			  </li>
			</ul>

		  </div>
		  <!-- Grid column -->

		</div>
		<!-- Grid row -->
		
		 <hr class="my-5">
		
		<!-- Grid row -->
		<div class="row">

		  <!-- Grid column -->
		  <div class="col-lg-7">

			<ul class="list-unstyled fa-ul mb-lg-0 mb-5">
			  <li class="d-flex justify-content-center pl-4">
				<div>
				  <h5 class="font-weight-bold text-warning mb-3">Governance Audit</h5>
				  <p class="text-muted">The company has Governance Auditors who have been accredited by the institute of 
				  certified Secretaries (ICS) to carry out governance Audit guided by governance standards and guidelines. 
				  A Governance Audit is an independent assessment of an institution with a view of expressing an opinion on 
				  the adequacy and effectiveness of organizational systems, policies, processes and practices.</p>
				</div>
			  </li>
			  <li class="d-flex justify-content-center pl-4">
				<div>
				  <h5 class="font-weight-bold text-warning mb-3">Management Consultancy Service</h5>
				  <p class="text-muted">Leveraging on the experience of the directors, the company provides management 
				  consultancy in various areas of management which include but not limited to corporate strategy formulation, 
				  Risk Management, performance management, procurement, design of Management systems, processes, documentation 
				  of procedures and formulation of policies to guide management and board action. The company also carry out 
				  managerial research to facilitate informed decisions.</p>
				</div>
			  </li>
			</ul>

		  </div>
		  <!-- Grid column -->

		  <!-- Grid column -->
		  <div class="col-lg-5">

			  <img src="img/weblink7.jpeg" class="img-fluid rounded z-depth-1" alt="Sample project image">

			</div>
			<!-- Grid column -->

		</div>
		<!-- Grid row -->
		<hr class="my-5">
		<!-- Grid row -->
		<div class="row">

		  <!-- Grid column -->
		  <div class="col-lg-5 mb-lg-0 mb-5">

			<img src="img/weblink4.jpg" class="img-fluid rounded z-depth-1" alt="Sample project image">

		  </div>
		  <!-- Grid column -->

		  <!-- Grid column -->
		  <div class="col-lg-7">

			<ul class="list-unstyled fa-ul mb-0">
			  <li class="d-flex justify-content-center pl-4">
				<div>
				  <h5 class="font-weight-bold text-warning mb-3">Accounting Services / Consultancy</h5>
				  <p class="text-muted">We provide outsourced accounting services for firms having cost challenges in 
				  establishing and recruiting accounting staff. The services offered include the following: book keeping & 
				  accounting, payroll management, preparation of financial statements and establishment of accounting 
				  systems and policies.</p>
				</div>
			  </li>
			  <li class="d-flex justify-content-center pl-4">
				<div>
				  <h5 class="font-weight-bold text-warning mb-3">Taxation Consultancy</h5>
				  <p class="text-muted">We over taxation advisory services, training and ensure taxation compliance for our 
				  clients.</p>
				</div>
			  </li>
			  <li class="d-flex justify-content-center pl-4">
				<div>
				  <h5 class="font-weight-bold text-warning mb-3">Investment Advisory Consultancy</h5>
				  <p class="text-muted mb-0">The company has Certified Investment and Financial analysts who are members of 
				  the Institute of Certified Investment and Financial analysts. The company provides investment advisory 
				  services, personal financial management services, financial analysis, financial modelling, Initial Public 
				  Offer (IPO) advisory services and advisory on investment options.</p>
				</div>
			  </li>
			</ul>

		  </div>
		  <!-- Grid column -->

		</div>
		<!-- Grid row -->

		<hr class="my-5">
		
		<!-- Grid row -->
		<div class="row">

		  <!-- Grid column -->
		  <div class="col-lg-7">

			<ul class="list-unstyled fa-ul mb-lg-0 mb-5">
			  <li class="d-flex justify-content-center pl-4">
				<div>
				  <h5 class="font-weight-bold text-warning mb-3">Training Services</h5>
				  <p class="text-muted mb-0">The company offers open and in-house training in leadership, management, 
				  investment, mediation, accounting, taxation, risk management, corporate governance, sensitization on 
				  Implementation of Mwongozo and the Code of Governance for issuers of securities, procurement, 
				  risk management, strategy formulation, Public Finance Management and many other operational areas to both 
				  staff and Board members.</p>
				</div>
			  </li>
			  <li class="d-flex justify-content-center pl-4">
				<div>
				  <h5 class="font-weight-bold text-warning mb-3">Management corporate governance research</h5>
				  <p class="text-muted">We also carry various types of Management research in various areas. &nbsp &nbsp &nbsp &nbsp 
				  &nbsp &nbsp &nbsp &nbsp &nbsp </p>
				</div>
			  </li>
			  <li class="d-flex justify-content-center pl-4">
				<div>
				  <h5 class="font-weight-bold text-warning mb-3">Legal Audit</h5>
				  <p class="text-muted">The Company has a group of experienced profession including lawyers who facilitate in 
				  the process of governance Audit</p>
				</div>
			  </li>
			</ul>

		  </div>
		  <!-- Grid column -->

		  <!-- Grid column -->
		  <div class="col-lg-5">

			 <img src="img/weblink3.jpg" class="img-fluid rounded z-depth-1" alt="Sample project image">

			</div>
			<!-- Grid column -->

		</div>
		<!-- Grid row -->

		<hr class="my-5">
		
		<!-- Grid row -->
		<div class="row">

		  <!-- Grid column -->
		  <div class="col-lg-5 mb-lg-0 mb-5">

			<img src="img/weblink2.jpg" class="img-fluid rounded z-depth-1" alt="Sample project image">

		  </div>
		  <!-- Grid column -->

		  <!-- Grid column -->
		  <div class="col-lg-7">

			<ul class="list-unstyled fa-ul mb-0">
			  <li class="d-flex justify-content-center pl-4">
				<div>
				  <h5 class="font-weight-bold text-warning mb-3">Professional Mediation</h5>
				  <p class="text-muted">We facilitate dispute resolution through mediation mechanism offered by professional 
				  mediators. Mediation is an Alternative Dispute Resolution (ADR) process where parties resolve disputes with 
				  the assistance of a third party called a mediator. The scope of ADR may cover workplacemediation, family 
				  disputes, commercial disputes, court annexed mediation. <br> Workplace mediation is a confidential, informal and 
				  voluntary process whereby an impartial improve mediator facilitates communication between those in dispute 
				  to assist them in developing mutually acceptable agreements to improve their future working relationship. 
				  <br> Court annexed mediation is a mediation process conducted under the umbrella of the court. 
				  <br> Mediation is more successful when parties are helped to be aware of their underlying interest, and to 
				  discover their shared interests, rather than simply bargaining their positional demands.</p>
				</div>
			  </li>
			  <li class="d-flex justify-content-center pl-1">
				<div>
				  <h5 class="font-weight-bold text-warning mb-3">Risk Management &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
				  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
				  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </h5>
				</div>
			  </li>
			</ul>

		  </div>
		  <!-- Grid column -->

		</div>
		<!-- Grid row -->

		<hr class="my-5">

	  </section>
	  <!-- Section: Block Content -->
	</div>
  <div class="container my-5 py-5 z-depth-1" id="vision">
 
 
        <!--Section: Content-->
        <section class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text">
    
          <!--Grid row-->
          <div class="row">
    
            <!--Grid column-->
            <div class="col-md-8 mb-2 mb-md-0">
    
              <h3 class="font-weight-bold">Our Vision</h3>
    
              <p class="text-muted">A management consultant of choice for efficient blending of technology with human 
			  potential in institutional value creation</p>
    
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-md-4 mt-3 mb-2 mb-md-0">
    
              <p class="text-center text-warning"><i class="fas fa-eye fa-7x"></i></p>
    
            </div>
            <!--Grid column-->
    
          </div>
          <!--Grid row-->
    
    
        </section>
        <!--Section: Content-->   
    </div>
	<div class="container-fluid z-depth-1 my-5 px-0" id="contact">
		  <!--Section: Content-->
		  <section class="my-md-5" 
			style="background-image: url('img/weblink6.jpeg'); background-size: cover; background-position: center center;">

			<div class="mask rgba-black-strong rounded p-5">

			  <!-- Section heading -->
			  <h3 class="text-center font-weight-bold text-white mt-3 mb-5">Contact Us</h3>

			  <form class="mx-md-5" action="">

				<div class="row">
				  <div class="col-md-6 mb-4">

					<div class="card">
					  <div class="card-body px-4">

						<!-- Name -->
						<div class="md-form md-outline mt-0">
						  <input type="text" id="name" class="form-control">
						  <label for="name">Your Name</label>
						</div>
						<!-- Email -->
						<div class="md-form md-outline">
						  <input type="text" id="email" class="form-control">
						  <label for="email">Your Email Address</label>
						</div>
						<!-- Message -->
						<div class="md-form md-outline">
						  <textarea id="message" class="md-textarea form-control" rows="3"></textarea>
						  <label for="message">Your Message</label>
						</div>

						<button type="submit" class="btn btn-warning btn-md btn-block ml-0 mb-0">Submit inquiry</button>

					  </div>
					</div>

				  </div>
				  <div class="col-md-5 offset-md-1 mt-md-4 mb-4 white-text">

					<h5 class="font-weight-bold">Address</h5>
					<p class="mb-0">P.O Box 7374-00100 </p>
					<p class="mb-0">Nairobi,</p>
					<p class="mb-4 pb-2">Kenya</p>

					<h5 class="font-weight-bold">Phone</h5>
					<p class="mb-4 pb-2">+254 736 236286 / +254 731 339165</p>

					<h5 class="font-weight-bold">Email</h5>
					<p>weblinkmco@gmail.com</p>

				  </div>
				</div>

			  </form>

			</div>

		  </section>
		  <!--Section: Content-->
		</div>
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
